spring.application.name=vue_crud
server.port=80
spring.datasource.url=jdbc:mariadb://192.168.0.12:3306/test
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver