# ?????? ?? ??
spring.application.name=sprweb27_todo
server.port=80
spring.thymeleaf.cache=false
spring.jpa.open-in-view=false

# Swagger ??
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# H2 ?????? ??
spring.datasource.url=jdbc:h2:file:c:/IJ/h2db/mydata
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=use
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA ??
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# ?? ??
logging.level.org.hibernate.orm.jdbc.bind=trace
